
=====================
SYSTEM UPDATES REPORT
=====================

Full Report, filtered, generated: 2025-09-27 12:47:30 -0400

Summary:

  Selected hosts: 3
  Hosts with updates: 3
  Total updates: 18
  Security updates: 4

taisha (taisha.lab.underwares.org)
----------------------------------
Witness and Monitoring

  System: linux debian 12
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:54 -0400

  Updates (14):

    - netdata-plugin-systemd-journal: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-slabinfo: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-pythond: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-perf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-nfacct: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-network-viewer: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-go: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-debugfs: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-chartsd: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-apps: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-dashboard: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - raspi-firmware: 1:1.20250430-4~bookworm -> 1:1.20250915-1~bookworm
      Source: Raspberry Pi Foundation:stable
    - linux-libc-dev: 1:6.12.34-1+rpt1~bookworm -> 1:6.12.47-1+rpt1~bookworm
      Source: Raspberry Pi Foundation:stable


yako (yako.lab.underwares.org)
------------------------------
Hypervisor Host

  System: linux debian 13
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:45 -0400

  Updates (2):

    Security Updates (2):
    - libxslt1.1: 1.1.35-1.2+deb13u1 -> 1.1.35-1.2+deb13u2
      Source: Debian-Security:13/stable-security
    - xsltproc: 1.1.35-1.2+deb13u1 -> 1.1.35-1.2+deb13u2
      Source: Debian-Security:13/stable-security


zenko (zenko.lab.underwares.org)
--------------------------------
Hypervisor Host

  System: linux debian 13
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:46 -0400

  Updates (2):

    Security Updates (2):
    - libxslt1.1: 1.1.35-1.2+deb13u1 -> 1.1.35-1.2+deb13u2
      Source: Debian-Security:13/stable-security
    - xsltproc: 1.1.35-1.2+deb13u1 -> 1.1.35-1.2+deb13u2
      Source: Debian-Security:13/stable-security


-------------------------------------------
Generated with Exosphere version 1.5.0.dev0
https://github.com/mrdaemon/exosphere
