
=====================
SYSTEM UPDATES REPORT
=====================

Full Report, filtered, generated: 2026-01-31 03:01:51 -0500

Summary:

  Selected hosts: 5
  Hosts with updates: 2
  Total updates: 8
  Security updates: 4

web-prod-01 (10.0.1.10)
-----------------------
Web Server

  System: linux ubuntu 22.04
  Package Manager: apt
  Last Refresh: 2026-01-31 01:01:51 -0500

  Updates (4):

    Security Updates (2):
    - apache2: 2.4.52-1ubuntu4.6 -> 2.4.52-1ubuntu4.7
      Source: security
    - php8.1: 8.1.2-1ubuntu2.13 -> 8.1.2-1ubuntu2.14
      Source: security

    Regular Updates (2):
    - curl: 7.81.0-1ubuntu1.10 -> 7.81.0-1ubuntu1.13
      Source: updates
    - vim: 2:8.2.3458-2ubuntu2.2 -> 2:8.2.3458-2ubuntu2.4
      Source: updates


db-01 (10.0.2.20)
-----------------
PostgreSQL database server

  System: linux debian 12
  Package Manager: apt
  Last Refresh: 2026-01-31 02:01:51 -0500

  Updates (4):

    Security Updates (2):
    - postgresql-14: 14.9-0+deb12u1 -> 14.10-0+deb12u1
      Source: security
    - openssl: 3.0.9-1+deb12u3 -> 3.0.11-1+deb12u2
      Source: security

    Regular Updates (2):
    - rsync: 3.2.7-1 -> 3.2.7-1+deb12u1
      Source: main
    - libextra3: (NEW) -> 3.2.2-2
      Source: main


-------------------------------------------
Generated with Exosphere version 2.2.1.dev0
https://github.com/mrdaemon/exosphere
