
=====================
SYSTEM UPDATES REPORT
=====================

Full Report, complete, generated: 2025-09-29 22:59:04 -0400

Summary:

  Total hosts: 5
  Hosts with updates: 4
  Total updates: 11
  Security updates: 4

web-prod-01 (10.0.1.10)
-----------------------
Web Server

  System: linux ubuntu 22.04
  Package Manager: apt
  Last Refresh: 2025-09-29 20:59:03 -0400

  Updates (4):

    Security Updates (2):
    - apache2: 2.4.52-1ubuntu4.6 -> 2.4.52-1ubuntu4.7
      Source: security
    - php8.1: 8.1.2-1ubuntu2.13 -> 8.1.2-1ubuntu2.14
      Source: security

    Regular Updates (2):
    - curl: 7.81.0-1ubuntu1.10 -> 7.81.0-1ubuntu1.13
      Source: updates
    - vim: 2:8.2.3458-2ubuntu2.2 -> 2:8.2.3458-2ubuntu2.4
      Source: updates


db-01 (10.0.2.20)
-----------------
PostgreSQL database server

  System: linux debian 12
  Package Manager: apt
  Last Refresh: 2025-09-29 21:59:03 -0400

  Updates (4):

    Security Updates (2):
    - postgresql-14: 14.9-0+deb12u1 -> 14.10-0+deb12u1
      Source: security
    - openssl: 3.0.9-1+deb12u3 -> 3.0.11-1+deb12u2
      Source: security

    Regular Updates (2):
    - rsync: 3.2.7-1 -> 3.2.7-1+deb12u1
      Source: main
    - libextra3: (NEW) -> 3.2.2-2
      Source: main


admin-01 (10.0.2.30)
--------------------
Admin Server

  System: freebsd 14.3-RELEASE-p3
  Package Manager: pkg
  Last Refresh: 2025-09-29 19:59:03 -0400

  Updates (2):

    - en-freebsd-doc: 20250814,1 -> 20250920,1
      Source: FreeBSD
    - expat: 2.7.1 -> 2.7.2
      Source: FreeBSD


lb-01 (10.0.1.5)
----------------
HAProxy load balancer

  System: linux rhel 9
  Package Manager: dnf
  Last Refresh: 2025-09-29 22:29:03 -0400

  No updates available.


dev-staging (10.0.3.100)
------------------------
Development and staging environment

  System: linux ubuntu 20.04
  Package Manager: apt
  Last Refresh: 2025-09-26 22:59:03 -0400 (Stale, needs refresh)

  Updates (1):

    - git: 1:2.34.1-1ubuntu1.9 -> 1:2.34.1-1ubuntu1.10
      Source: updates


-------------------------------------------
Generated with Exosphere version 1.5.0.dev0
https://github.com/mrdaemon/exosphere
