
=====================
SYSTEM UPDATES REPORT
=====================

Security Only Report, complete, generated: 2026-01-31 03:01:51 -0500

Summary:

  Total hosts: 5
  Hosts with security updates: 2
  Total security updates: 4

web-prod-01 (10.0.1.10)
-----------------------
Web Server

  System: linux ubuntu 22.04
  Package Manager: apt
  Last Refresh: 2026-01-31 01:01:51 -0500

  Security Updates (2):

    - apache2: 2.4.52-1ubuntu4.6 -> 2.4.52-1ubuntu4.7
      Source: security
    - php8.1: 8.1.2-1ubuntu2.13 -> 8.1.2-1ubuntu2.14
      Source: security


db-01 (10.0.2.20)
-----------------
PostgreSQL database server

  System: linux debian 12
  Package Manager: apt
  Last Refresh: 2026-01-31 02:01:51 -0500

  Security Updates (2):

    - postgresql-14: 14.9-0+deb12u1 -> 14.10-0+deb12u1
      Source: security
    - openssl: 3.0.9-1+deb12u3 -> 3.0.11-1+deb12u2
      Source: security


admin-01 (10.0.2.30)
--------------------
Admin Server

  System: freebsd 14.3-RELEASE-p3
  Package Manager: pkg
  Last Refresh: 2026-01-31 00:01:51 -0500

  No updates available.


lb-01 (10.0.1.5)
----------------
HAProxy load balancer

  System: linux rhel 9
  Package Manager: dnf
  Last Refresh: 2026-01-31 02:31:51 -0500

  No updates available.


dev-staging (10.0.3.100)
------------------------
Development and staging environment

  System: linux ubuntu 20.04
  Package Manager: apt
  Last Refresh: 2026-01-28 03:01:51 -0500 (Stale, needs refresh)

  No updates available.


-------------------------------------------
Generated with Exosphere version 2.2.1.dev0
https://github.com/mrdaemon/exosphere
