
=====================
SYSTEM UPDATES REPORT
=====================

Generated: 2025-09-26 00:09:48 -0400

Summary:

  Total hosts: 15
  Hosts with updates: 15
  Total updates: 232
  Security updates: 4

akaname (akaname.lab.underwares.org)
------------------------------------
Download Host

  System: linux ubuntu 24.04
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:45 -0400

  Updates (14):

    - netdata-plugin-systemd-journal: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-slabinfo: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-pythond: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-perf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-nfacct: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-network-viewer: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-go: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-ebpf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-debugfs: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-chartsd: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-apps: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-dashboard: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - firmware-sof-signed: 2023.12.1-1ubuntu1.7 -> 2023.12.1-1ubuntu1.9
      Source: Ubuntu:24.04/noble-updates


arachne (arachne.lab.underwares.org)
------------------------------------
Mastodon Instance

  System: linux debian 12
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:45 -0400

  Updates (25):

    - netdata-plugin-systemd-journal: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-slabinfo: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-pythond: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-perf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-nfacct: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-network-viewer: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-go: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-ebpf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-debugfs: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-chartsd: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-apps: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-dashboard: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - postgresql-client-common: 281.pgdg120+1 -> 283.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-common: 281.pgdg120+1 -> 283.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-common-dev: 281.pgdg120+1 -> 283.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - libpq-dev: 17.6-1.pgdg12+1 -> 18.0-1.pgdg12+3
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - libpq5: 17.6-1.pgdg12+1 -> 18.0-1.pgdg12+3
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - nodejs: 22.19.0-1nodesource1 -> 22.20.0-1nodesource1
      Source: . nodistro:nodistro
    - postgresql-client-18: (NEW) -> 18.0-1.pgdg12+3
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-18: (NEW) -> 18.0-1.pgdg12+3
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql: 17+281.pgdg120+1 -> 18+283.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-client-17: 17.6-1.pgdg12+1 -> 17.6-2.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-17: 17.6-1.pgdg12+1 -> 17.6-2.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-18-jit: (NEW) -> 18.0-1.pgdg12+3
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg


ayakashi (ayakashi.lab.underwares.org)
--------------------------------------
HA Compute Host

  System: linux debian 12
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:44 -0400

  Updates (13):

    - netdata-plugin-systemd-journal: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-slabinfo: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-pythond: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-perf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-nfacct: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-network-viewer: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-go: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-ebpf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-debugfs: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-chartsd: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-apps: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-dashboard: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud


chiko (chiko.lab.underwares.org)
--------------------------------
CI Server

  System: linux rhel 9.6
  Package Manager: dnf
  Last Refresh: 2025-09-25 22:05:48 -0400

  Updates (20):

    - kernel.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - kernel-core.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - kernel-modules.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - kernel-modules-core.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - kernel-tools.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - kernel-tools-libs.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - libmongocrypt.x86_64: 1.15.1-1.el9 -> 1.15.2-1.el9
      Source: epel
    - netdata.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-dashboard.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-ebpf-legacy-code.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-apps.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-chartsd.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-debugfs.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-ebpf.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-go.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-network-viewer.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-perf.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-pythond.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-slabinfo.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-systemd-journal.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata


badhat (172.16.64.170)
----------------------
Test Server

  System: linux fedora 42
  Package Manager: dnf
  Last Refresh: 2025-09-25 22:05:49 -0400

  Updates (22):

    - kernel.x86_64: 6.16.7-200.fc42 -> 6.16.8-200.fc42
      Source: updates
    - bluez.x86_64: 5.83-2.fc42 -> 5.84-1.fc42
      Source: updates
    - bluez-libs.x86_64: 5.83-2.fc42 -> 5.84-1.fc42
      Source: updates
    - dracut.x86_64: 107-2.fc42 -> 107-3.fc42
      Source: updates
    - dracut-config-rescue.x86_64: 107-2.fc42 -> 107-3.fc42
      Source: updates
    - dracut-network.x86_64: 107-2.fc42 -> 107-3.fc42
      Source: updates
    - dracut-squash.x86_64: 107-2.fc42 -> 107-3.fc42
      Source: updates
    - kernel-core.x86_64: 6.16.7-200.fc42 -> 6.16.8-200.fc42
      Source: updates
    - kernel-modules.x86_64: 6.16.7-200.fc42 -> 6.16.8-200.fc42
      Source: updates
    - kernel-modules-core.x86_64: 6.16.7-200.fc42 -> 6.16.8-200.fc42
      Source: updates
    - libselinux.x86_64: 3.8-2.fc42 -> 3.8-3.fc42
      Source: updates
    - libselinux-utils.x86_64: 3.8-2.fc42 -> 3.8-3.fc42
      Source: updates
    - passt.x86_64: 0^20250911.g6cbcccc-1.fc42 -> 0^20250919.g623dbf6-1.fc42
      Source: updates
    - passt-selinux.noarch: 0^20250911.g6cbcccc-1.fc42 -> 0^20250919.g623dbf6-1.fc42
      Source: updates
    - python3-libselinux.x86_64: 3.8-2.fc42 -> 3.8-3.fc42
      Source: updates
    - tig.x86_64: 2.5.12-1.fc42 -> 2.6.0-1.fc42
      Source: updates
    - vim-common.x86_64: 2:9.1.1723-2.fc42 -> 2:9.1.1775-1.fc42
      Source: updates
    - vim-data.noarch: 2:9.1.1723-2.fc42 -> 2:9.1.1775-1.fc42
      Source: updates
    - vim-enhanced.x86_64: 2:9.1.1723-2.fc42 -> 2:9.1.1775-1.fc42
      Source: updates
    - vim-filesystem.noarch: 2:9.1.1723-2.fc42 -> 2:9.1.1775-1.fc42
      Source: updates
    - vim-minimal.x86_64: 2:9.1.1723-2.fc42 -> 2:9.1.1775-1.fc42
      Source: updates
    - xxd.x86_64: 2:9.1.1723-2.fc42 -> 2:9.1.1775-1.fc42
      Source: updates


fenrir (fenrir.underwares.org)
------------------------------
Public DNS

  System: linux rhel 9.6
  Package Manager: dnf
  Last Refresh: 2025-09-25 22:05:55 -0400

  Updates (21):

    - kernel.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - kernel-core.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - kernel-modules.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - kernel-modules-core.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - kernel-tools.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - kernel-tools-libs.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: baseos
    - libmongocrypt.x86_64: 1.15.1-1.el9 -> 1.15.2-1.el9
      Source: epel
    - netdata.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-dashboard.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-ebpf-legacy-code.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-apps.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-chartsd.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-debugfs.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-ebpf.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-go.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-network-viewer.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-perf.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-pythond.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-slabinfo.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-systemd-journal.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - python3-perf.x86_64: 5.14.0-570.44.1.el9_6 -> 5.14.0-570.46.1.el9_6
      Source: appstream


hakuzousu (hakuzousu.lab.underwares.org)
----------------------------------------
Database Server

  System: linux debian 12
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:44 -0400

  Updates (26):

    - netdata-plugin-systemd-journal: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-slabinfo: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-pythond: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-perf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-nfacct: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-network-viewer: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-go: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-ebpf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-debugfs: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-chartsd: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-apps: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-dashboard: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - libgc1: (NEW) -> 1:8.2.2-3
      Source: Debian:12.12/oldstable
    - guile-3.0-libs: (NEW) -> 3.0.8-2
      Source: Debian:12.12/oldstable
    - make-guile: (NEW) -> 4.3-4.1
      Source: Debian:12.12/oldstable
    - postgresql-client-common: 281.pgdg120+1 -> 283.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-common: 281.pgdg120+1 -> 283.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-common-dev: 281.pgdg120+1 -> 283.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - libpq5: 17.6-1.pgdg12+1 -> 18.0-1.pgdg12+3
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-client-18: (NEW) -> 18.0-1.pgdg12+3
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-18: (NEW) -> 18.0-1.pgdg12+3
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql: 17+281.pgdg120+1 -> 18+283.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-client-17: 17.6-1.pgdg12+1 -> 17.6-2.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-17: 17.6-1.pgdg12+1 -> 17.6-2.pgdg12+1
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg
    - postgresql-18-jit: (NEW) -> 18.0-1.pgdg12+3
      Source: PostgreSQL for Debian/Ubuntu repository:bookworm-pgdg


hugin (hugin.underwares.org)
----------------------------
Public DNS

  System: linux rhel 9.6
  Package Manager: dnf
  Last Refresh: 2025-09-25 22:06:40 -0400

  Updates (41):

    - kernel.x86_64: 5.14.0-570.39.1.el9_6 -> 5.14.0-570.42.2.el9_6
      Source: baseos
    - NetworkManager.x86_64: 1:1.52.0-5.el9_6 -> 1:1.52.0-7.el9_6
      Source: baseos
    - NetworkManager-libnm.x86_64: 1:1.52.0-5.el9_6 -> 1:1.52.0-7.el9_6
      Source: baseos
    - NetworkManager-team.x86_64: 1:1.52.0-5.el9_6 -> 1:1.52.0-7.el9_6
      Source: baseos
    - NetworkManager-tui.x86_64: 1:1.52.0-5.el9_6 -> 1:1.52.0-7.el9_6
      Source: baseos
    - iwl105-firmware.noarch: 18.168.6.1-151.3.el9_6 -> 18.168.6.1-151.4.el9_6
      Source: baseos
    - iwl135-firmware.noarch: 18.168.6.1-151.3.el9_6 -> 18.168.6.1-151.4.el9_6
      Source: baseos
    - iwl2000-firmware.noarch: 18.168.6.1-151.3.el9_6 -> 18.168.6.1-151.4.el9_6
      Source: baseos
    - iwl2030-firmware.noarch: 18.168.6.1-151.3.el9_6 -> 18.168.6.1-151.4.el9_6
      Source: baseos
    - iwl3160-firmware.noarch: 1:25.30.13.0-151.3.el9_6 -> 1:25.30.13.0-151.4.el9_6
      Source: baseos
    - iwl7260-firmware.noarch: 1:25.30.13.0-151.3.el9_6 -> 1:25.30.13.0-151.4.el9_6
      Source: baseos
    - libldb.x86_64: 4.21.3-7.el9_6 -> 4.21.3-14.el9_6
      Source: baseos
    - libmongocrypt.x86_64: 1.15.1-1.el9 -> 1.15.2-1.el9
      Source: epel
    - linux-firmware.noarch: 20250716-151.3.el9_6 -> 20250812-151.4.el9_6
      Source: baseos
    - linux-firmware-whence.noarch: 20250716-151.3.el9_6 -> 20250812-151.4.el9_6
      Source: baseos
    - netdata.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-dashboard.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-ebpf-legacy-code.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-apps.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-chartsd.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-debugfs.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-ebpf.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-go.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-network-viewer.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-perf.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-pythond.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-slabinfo.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - netdata-plugin-systemd-journal.x86_64: 2.6.3-1.el9 -> 2.7.0-1.el9
      Source: netdata_netdata
    - nspr.x86_64: 4.35.0-17.el9_5 -> 4.36.0-4.el9_4
      Source: appstream
    - nss.x86_64: 3.101.0-10.el9_5 -> 3.112.0-4.el9_4
      Source: appstream
    - nss-softokn.x86_64: 3.101.0-10.el9_5 -> 3.112.0-4.el9_4
      Source: appstream
    - nss-softokn-freebl.x86_64: 3.101.0-10.el9_5 -> 3.112.0-4.el9_4
      Source: appstream
    - nss-sysinit.x86_64: 3.101.0-10.el9_5 -> 3.112.0-4.el9_4
      Source: appstream
    - nss-util.x86_64: 3.101.0-10.el9_5 -> 3.112.0-4.el9_4
      Source: appstream
    - qemu-guest-agent.x86_64: 17:9.1.0-15.el9_6.7 -> 17:9.1.0-15.el9_6.9
      Source: appstream
    - sudo.x86_64: 1.9.5p2-10.el9_6.1 -> 1.9.5p2-10.el9_6.2
      Source: baseos
    - systemd.x86_64: 252-51.el9_6.1 -> 252-51.el9_6.2
      Source: baseos
    - systemd-libs.x86_64: 252-51.el9_6.1 -> 252-51.el9_6.2
      Source: baseos
    - systemd-pam.x86_64: 252-51.el9_6.1 -> 252-51.el9_6.2
      Source: baseos
    - systemd-rpm-macros.noarch: 252-51.el9_6.1 -> 252-51.el9_6.2
      Source: baseos
    - systemd-udev.x86_64: 252-51.el9_6.1 -> 252-51.el9_6.2
      Source: baseos


lamia (lamia.lab.underwares.org)
--------------------------------
Micro Compute Host

  System: linux debian 12
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:50 -0400

  Updates (13):

    - netdata-plugin-systemd-journal: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-slabinfo: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-pythond: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-perf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-nfacct: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-network-viewer: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-go: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-ebpf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-debugfs: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-chartsd: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-apps: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-dashboard: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud


lostsoul (lostsoul.lab.underwares.org)
--------------------------------------
Admin Container

  System: linux ubuntu 24.04
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:45 -0400

  Updates (1):

    - lftp: 4.9.2-2ubuntu1 -> 4.9.2-2ubuntu1.1
      Source: Ubuntu:24.04/noble-updates


okami (okami.lab.underwares.org)
--------------------------------
Network Attached Storage

  System: freebsd 14.3-RELEASE-p3
  Package Manager: pkg
  Last Refresh: 2025-09-25 22:05:43 -0400

  Updates (5):

    - cmake-core: 3.31.7 -> 3.31.7_1
      Source: FreeBSD
    - en-freebsd-doc: 20250814,1 -> 20250920,1
      Source: FreeBSD
    - jpeg-turbo: 3.1.1 -> 3.1.2
      Source: FreeBSD
    - p11-kit: 0.25.7 -> 0.25.9
      Source: FreeBSD
    - png: 1.6.49 -> 1.6.50
      Source: FreeBSD


taisha (taisha.lab.underwares.org)
----------------------------------
Witness and Monitoring

  System: linux debian 12
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:54 -0400

  Updates (14):

    - netdata-plugin-systemd-journal: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-slabinfo: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-pythond: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-perf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-nfacct: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-network-viewer: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-go: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-debugfs: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-chartsd: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-apps: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-dashboard: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - raspi-firmware: 1:1.20250430-4~bookworm -> 1:1.20250915-1~bookworm
      Source: Raspberry Pi Foundation:stable
    - linux-libc-dev: 1:6.12.34-1+rpt1~bookworm -> 1:6.12.47-1+rpt1~bookworm
      Source: Raspberry Pi Foundation:stable


yako (yako.lab.underwares.org)
------------------------------
Hypervisor Host

  System: linux debian 13
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:45 -0400

  Updates (2):

    Security Updates (2):
    - libxslt1.1: 1.1.35-1.2+deb13u1 -> 1.1.35-1.2+deb13u2
      Source: Debian-Security:13/stable-security
    - xsltproc: 1.1.35-1.2+deb13u1 -> 1.1.35-1.2+deb13u2
      Source: Debian-Security:13/stable-security


yokai (yokai.lab.underwares.org)
--------------------------------
Standard Compute Host

  System: linux debian 12
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:45 -0400

  Updates (13):

    - netdata-plugin-systemd-journal: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-slabinfo: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-pythond: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-perf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-nfacct: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-network-viewer: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-go: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-ebpf: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-debugfs: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-chartsd: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-plugin-apps: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud
    - netdata-dashboard: 2.6.3 -> 2.7.0
      Source: Netdata:repo.netdata.cloud


zenko (zenko.lab.underwares.org)
--------------------------------
Hypervisor Host

  System: linux debian 13
  Package Manager: apt
  Last Refresh: 2025-09-25 22:05:46 -0400

  Updates (2):

    Security Updates (2):
    - libxslt1.1: 1.1.35-1.2+deb13u1 -> 1.1.35-1.2+deb13u2
      Source: Debian-Security:13/stable-security
    - xsltproc: 1.1.35-1.2+deb13u1 -> 1.1.35-1.2+deb13u2
      Source: Debian-Security:13/stable-security


-------------------------------------------
Generated with Exosphere version 1.5.0.dev0
https://github.com/mrdaemon/exosphere
