{
	"threadHistory": [
		{
			"thread": [
				"FILES/Exosphere Overview.md"
			],
			"currentNode": "FILES/Exosphere Overview.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md"
			],
			"currentNode": "FILES/CLI prompt Library Choices.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/Click Library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/CLI prompt Library Choices.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Cliff Library.md"
			],
			"currentNode": "FILES/Cliff Library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Cliff Library.md"
			],
			"currentNode": "FILES/CLI prompt Library Choices.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/Click Library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/Exosphere Overview.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/Click Library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/CLI prompt Library Choices.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Typer Library.md"
			],
			"currentNode": "FILES/Typer Library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Typer Library.md"
			],
			"currentNode": "FILES/CLI prompt Library Choices.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Cliff Library.md"
			],
			"currentNode": "FILES/Cliff Library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Cliff Library.md"
			],
			"currentNode": "FILES/CLI prompt Library Choices.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/Click Library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/CLI prompt Library Choices.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Typer Library.md"
			],
			"currentNode": "FILES/Typer Library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Typer Library.md"
			],
			"currentNode": "FILES/Exosphere Overview.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Typer Library.md"
			],
			"currentNode": "FILES/CLI prompt Library Choices.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Typer Library.md"
			],
			"currentNode": "FILES/Typer Library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md",
				"FILES/Typer Library.md"
			],
			"currentNode": "FILES/Exosphere Overview.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/a library.md"
			],
			"currentNode": "FILES/a library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md"
			],
			"currentNode": "FILES/Exosphere Overview.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md",
				"FILES/CLI prompt Library Choices.md"
			],
			"currentNode": "FILES/CLI prompt Library Choices.md"
		},
		{
			"thread": [
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/Click Library.md"
		},
		{
			"thread": [
				"FILES/Exosphere Overview.md"
			],
			"currentNode": "FILES/Exosphere Overview.md"
		},
		{
			"thread": [
				"FILES/Typer Library.md"
			],
			"currentNode": "FILES/Typer Library.md"
		},
		{
			"thread": [
				"FILES/Cliff Library.md"
			],
			"currentNode": "FILES/Cliff Library.md"
		},
		{
			"thread": [
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/Click Library.md"
		},
		{
			"thread": [
				"FILES/Typer Library.md"
			],
			"currentNode": "FILES/Typer Library.md"
		},
		{
			"thread": [
				"FILES/Typer Library.md",
				"FILES/Click REPL Libraries.md"
			],
			"currentNode": "FILES/Click REPL Libraries.md"
		},
		{
			"thread": [
				"FILES/Typer Library.md",
				"FILES/Click REPL Libraries.md"
			],
			"currentNode": "FILES/Typer Library.md"
		},
		{
			"thread": [
				"FILES/Typer Library.md",
				"FILES/Click REPL Libraries.md"
			],
			"currentNode": "FILES/Click REPL Libraries.md"
		},
		{
			"thread": [
				"FILES/Click Library.md"
			],
			"currentNode": "FILES/Click Library.md"
		}
	],
	"threadIndex": 33,
	"previousSession": "",
	"map": {
		"nodes": {
			"FILES/Exosphere Overview.md": {
				"node": "FILES/Exosphere Overview.md",
				"isRoot": true,
				"strength": 3,
				"dateCreated": "2025-04-12T17:25:29.329Z"
			},
			"FILES/CLI prompt Library Choices.md": {
				"node": "FILES/CLI prompt Library Choices.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-04-12T17:28:25.877Z"
			},
			"FILES/Click Library.md": {
				"node": "FILES/Click Library.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-04-12T17:32:23.235Z"
			},
			"FILES/Cliff Library.md": {
				"node": "FILES/Cliff Library.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-04-12T17:34:53.185Z"
			},
			"FILES/Rich.md": {
				"node": "FILES/Rich.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-04-12T17:41:28.006Z"
			},
			"FILES/Typer Library.md": {
				"node": "FILES/Typer Library.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-04-12T17:43:18.855Z"
			},
			"FILES/Config System.md": {
				"node": "FILES/Config System.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-04-12T17:47:02.993Z"
			},
			"FILES/Dashboard.md": {
				"node": "FILES/Dashboard.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-04-12T17:49:50.313Z"
			},
			"FILES/Patch Management.md": {
				"node": "FILES/Patch Management.md",
				"isRoot": false,
				"strength": 1,
				"dateCreated": "2025-04-12T17:49:50.314Z"
			},
			"FILES/Click REPL Libraries.md": {
				"node": "FILES/Click REPL Libraries.md",
				"isRoot": false,
				"strength": 3,
				"dateCreated": "2025-04-12T17:59:58.491Z"
			}
		},
		"connections": [
			{
				"from": "FILES/Exosphere Overview.md",
				"to": "FILES/CLI prompt Library Choices.md",
				"strength": 3,
				"dateCreated": "2025-04-12T17:28:25.877Z"
			},
			{
				"from": "FILES/CLI prompt Library Choices.md",
				"to": "FILES/Click Library.md",
				"strength": 3,
				"dateCreated": "2025-04-12T17:32:23.235Z"
			},
			{
				"from": "FILES/CLI prompt Library Choices.md",
				"to": "FILES/Cliff Library.md",
				"strength": 3,
				"dateCreated": "2025-04-12T17:34:53.185Z"
			},
			{
				"from": "FILES/Click Library.md",
				"to": "FILES/Cliff Library.md",
				"strength": 1,
				"dateCreated": "2025-04-12T17:35:12.874Z"
			},
			{
				"from": "FILES/Click Library.md",
				"to": "FILES/Rich.md",
				"strength": 1,
				"dateCreated": "2025-04-12T17:41:28.006Z"
			},
			{
				"from": "FILES/CLI prompt Library Choices.md",
				"to": "FILES/Typer Library.md",
				"strength": 3,
				"dateCreated": "2025-04-12T17:43:18.855Z"
			},
			{
				"from": "FILES/Exosphere Overview.md",
				"to": "FILES/Config System.md",
				"strength": 1,
				"dateCreated": "2025-04-12T17:47:02.993Z"
			},
			{
				"from": "FILES/Exosphere Overview.md",
				"to": "FILES/Dashboard.md",
				"strength": 1,
				"dateCreated": "2025-04-12T17:49:50.314Z"
			},
			{
				"from": "FILES/Exosphere Overview.md",
				"to": "FILES/Patch Management.md",
				"strength": 1,
				"dateCreated": "2025-04-12T17:49:50.314Z"
			},
			{
				"from": "FILES/Typer Library.md",
				"to": "FILES/Click REPL Libraries.md",
				"strength": 3,
				"dateCreated": "2025-04-12T17:59:58.492Z"
			},
			{
				"from": "FILES/Click Library.md",
				"to": "FILES/Click REPL Libraries.md",
				"strength": 1,
				"dateCreated": "2025-04-12T18:05:42.985Z"
			}
		]
	}
}