DashboardScreen {
    layout: grid;
    grid-size: 4;
    layers: below above;
    align: center middle;
}

ProgressScreen {
    layout: vertical;
    align: center middle;
    background: black 60%;
}

ErrorScreen {
    layout: vertical;
    align: center middle;
    background: black 60%;
}

# Empty message box
.empty-message {
    text-align: center;
    border: hkey gray;
    layer: above;
    padding: 2 2;
}

# Progress bar box
.progress-message {
    background: gray 30%;
    padding: 2;
    border: hkey $primary-darken-1;
    width: auto;
    height: auto;
    min-width: 40;
    max-width: 80;
    content-align: center middle;
    layout: vertical;
}

# Abort line in progress bar box
#abort-message {
    text-align: center;
    color: dimgray;
    text-style: italic;
    margin-top: 1;
}

# Error message box
.error-message {
    background: gray 30%;
    border: hkey red;
    width: auto;
    height: auto;
    min-width: 40;
    max-width: 80;
}

.error-message Center {
    width: 100%;
}

.error-message Center Label {
    margin-top: 1;
    padding-bottom: 1;
}

.error-message Center Button {
    margin-bottom: 1;
}

# Dashboard host widgets
.host-box {
    height: 100%;
    width: auto;
    text-align: center;
    border: solid;
    layer: below;
    margin-bottom: 0;
}
.host-box.online {
    border: solid green;
    tint: green 10%;
}
.host-box.offline {
    border: solid red;
    tint: red 10%;
}
