DashboardScreen {
    layout: grid;
    grid-size: 4;
    layers: below above;
    align: center middle;
}

ProgressScreen {
    layout: vertical;
    align: center middle;
    background: black 60%;
}

# Empty message box
.empty-message {
    text-align: center;
    border: hkey gray;
    layer: above;
    padding: 2 2;
}

# Progress bar box
.progress-message {
    background: gray 30%;
    padding: 2;
    border: hkey $primary-darken-1;
    width: auto;
    height: auto;
    min-width: 40;
    max-width: 80;
    content-align: center middle;
    layout: vertical;
}

#abort-message {
    text-align: center;
    color: dimgray;
    text-style: italic;
    margin-top: 1;
}

# Dashboard host widgets
.host-box {
    height: 100%;
    text-align: center;
    border: round;
    layer: below;
}
.host-box.online {
    border: round green;
    tint: green 10%;
}
.host-box.offline {
    border: round red;
    tint: red 10%;
}
